{
    "name": "igonics/laravel-mail-css-inliner",
    "description": "Laravel 5 Mail CSS Inliner Service",
    "license": "MIT",
    "authors": [{
        "name": "ggordon",
        "email": "ggordon@igonics.com"
    }],
    "repositories": [
        {
            "type":"git",
            "url":"https://github.com/gggordon/emogrifier.git"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "swiftmailer/swiftmailer": "~5.0",
        "illuminate/support": "~5.2",
        "pelago/emogrifier": "1.*"
    },
    "autoload": {
        "psr-0": {
            "IGonics\\LaravelMailCssInliner\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
